import React from "react";

export const info = {
  danaMall: {
    boxes: {
      hall: {
        text: <p>
          Кинопространство mooon в ТРЦ Dana Mall — беспроигрышный вариант для полноценного расслабления и непревзойдённого отдыха, которое подарит своим гостям настоящее удовольствие от просмотра фильмов.
          Только здесь обыкновенный поход в кино становится важным событием, ведь кинопространство mooon со своими запоминающимися залами —
          уютнейшее место, куда вновь и вновь хочется возвращаться с любимым человеком, большой компанией или чтобы побыть наедине с самим собой.
        </p>
      },
      submerge: {
        text: <>
          <p>В кинопространстве mooon в ТРЦ Dana Mall за создание реалистичной картинки отвечает высокотехнологичное оборудование уровня ведущих европейских кинотеатров, а идеальное изображение обеспечивают системы Sony 4K и Real D 3D, благодаря которым зритель может наслаждаться детализированным визуалом с чёткими границами и глубиной.</p>
          <p>Акустические системы Dolby DCP, Crown, JBL создают объёмный звук идеального качества. А уникальная технология объёмного звучания Dolby Atmos выходит за рамки классических систем звука, добавляя такое новое измерение, как высота, когда кажется, что звуки льются со всех сторон. В фильмах со звуком Dolby Atmos можно услышать, как оживает история!</p>
        </>
      },
      place: {
        text: <p>
          Для тех, кто желает подкрепиться во время фильма, в кинопространстве mooon есть атмосферное место — Snack Bar, где можно насладиться гастрономическими изысками от шеф-повара и захватить с собой в кино съестную «артиллерию», начиная с разных видов попкорна и арахиса, а заканчивая мексиканскими начос и напитками.
        </p>
      },
      coffeeShop: {
        text: <p>
          Уютная же кофейня Buffet понравится киноманам-сладкоежкам, так как здесь представлен богатейший ассортимент авторских десертов, которые можно отведать за чашечкой ароматного кофе.
        </p>
      },
      rest: {
        text: <>
          <p>Интерьер кинопространства mooon в ТРЦ Dana Mall спроектирован как особое место для ценителей кино и заточен под hi-tech и минимализм, которые символизируют оригинальность, технологичность, прогресс. В таком месте имеется только всё самое необходимое, без каких-либо неуместных вычурностей и излишеств.</p>
          <p>Интерьер выполнен в космическом стиле, главная «достопримечательность» которого — тематическая прикассовая стойка, напоминающая пилотируемый модуль из фильма «Интерстеллар», а стены украшены стильными звукоизоляционными панелями. Все элементы выдержаны в футуристической цветовой палитре.</p>
          <p>А для тех, кто в ожидании фильма не знает, чем себя занять, в фойе есть качели и аэрохоккей.</p>
        </>
      },
      attention: {
        text: <>
          <p>Посетители кинопространства mooon в ТРЦ Dana Mall могут воспользоваться бесплатной парковкой по билету на сеанс и бесплатным wi-fi, который доступен в зоне отдыха. Во всех залах работают кондиционеры, так как атмосфера — один из важнейших факторов комфортного времяпрепровождения в кино.</p>
          <p>Кинопространство mooon заботится о своих гостях и активно участвует в формировании культуры инклюзивности: в залах имеются места для поклонников кино с ограниченными возможностями (коляска может расположиться в пространстве первого ряда).</p>
        </>
      }
    },
    cinemas: [
      {
        id: 1,
        name: 'Зал Premiere',
        url: '/premiere.jpeg',
      },
      {
        id: 2,
        name: 'Зал Vegas',
        url: '/vegas.jpeg',
      },
      {
        id: 3,
        name: 'Зал VIP 6',
        url: '/vip6.jpeg',
      },
      {
        id: 4,
        name: 'Зал VIP 7',
        url: '/vip7.jpeg',
      }
    ],
    halls: [
      {
        id: 1,
        title: 'Зал Premiere',
        description: 'Идеальное место для просмотра фильмов в формате 3D, которое стало любимым и у столичных киноманов, и у гостей города Минска. Для ценителей кино предусмотрены удобные кресла Rocker, спинки которых откидываются, обеспечивая лучший обзор экрана. ' +
          'А первый ряд, который, как правило, не пользуется большой популярностью у зрителей, имеет VIP-статус и представлен комфортными диванчиками со столиками Premier Sofa, чтобы атмосфера во время просмотра была максимально домашней.'
      },
      {
        id: 2,
        title: 'Зал Vegas',
        description: 'Зал уникального формата на 70 мест, очень камерный и ламповый, оборудованный расположенными в первом ряду двуспальными кроватями с матрасами разного уровня жёсткости, ' +
          'которые были специально изготовлены для кинопространства mooon. Зрители других рядов могут наслаждаться новинками кино на эргономичных диванчиках с подушками и индивидуальным освещением, ' +
          'расположенных на некотором расстоянии друг от друга, благодаря чему создаётся приятная атмосфера уединённости для оптимального просмотра увлекательного контента.'
      },
     {
       id: 3,
       title: 'Зал VIP',
       description: 'Высочайший уровень комфорта можно найти в небольших залах на 44 и 48 мест. Сделанные из кожи кресла-реклайнеры укомплектованы небольшим столиком и отличаются удобством. Чтобы насладиться просмотром, нужно выбрать самостоятельно, как отрегулировать кресло и подставку для ног. ' +
          'Такое эксклюзивное кресло позволит даже самому избирательному зрителю принять правильное положение, превратившись практически в горизонтальное спальное место. Предусмотрены здесь и Love Seat Recliner — места для двоих, ' +
          'которые как нельзя лучше подойдут для романтического свидания с любимым человеком.'
      }
    ]
  },
  palazzo: {
    boxes: {
      hall: {
        text: <p>
          Кинопространство mooon в ТРЦ Palazzo представлено уникальными концептуальными кинозалами с запоминающимся тематическим дизайном, которые придуться по душе не только взрослым, но и совсем маленьким киноманам. Кинопространство дополняют и эксклюзивные варианты, обеспечивающие новый уровень комфорта: 8 закрытых приватных комнат, находящихся за стеклом в самом кинозале и рассчитанных на 2-4 гостей,
          для которых это помещение превращается в персональный кинотеатр. Идеальный вариант для влюблённых пар, желающих уединения, а также родителей с маленькими детьми.
          Кинопространство mooon в ТРЦ Palazzo представлено 7 концептуальными залами:
        </p>,
        image: '/palazzoHall.png'
      },
      moment: {
        text: <>
          <p>Кинопространстве mooon в ТРЦ Palazzo оснащено высококачественной техникой от производителей с мировыми именами, позволяющей каждому почувствовать себя причастным ко всему происходящему.
            Всё это обеспечивают системы Sony 4K и Real D 3D, а также единственный в Беларуси зал с технологией IMAX, погружающей зрителя в кинематографическое действо. Такой эффект присутствия достигается
            за счёт особой геометрии кинозала, большого экрана и специальных проекторов.</p>
          <p>Технологии Dolby DCP, Crown, JBL создают звук со всех сторон и в максимальном качестве. Также здесь установлена инновационная система особого формата Dolby Atmos, благодаря которой звуки из фильма настигают вас буквально повсюду!</p>
        </>,
        image: '/palazzo-cinema.jpeg'
      },
      emotions: {
        text: <>
          <p>На входе в кинопространство уютно расположилась кофейня Buffet, где можно выпить, например, чашечку капучино и перекусить, попробовав вкуснейшую выпечку, которую могут сделать и на заказ по случаю любого торжества.</p>
          <p>Далее гостей встречает Snack Bar, где можно запастись попкорном, желатинками и газировкой, которые считаются «обязательными» во время просмотра фильма.</p>
          <p>А в o’bar гостям предлагаются авторские коктейли, отсылающие к легендам мирового кино. Имейте в виду: чем брутальнее сюжет фильма, тем больше градусов будет в коктейле! Естественно, тем, кто любит мультфильмы, полагается безалкогольный коктейль.</p>
        </>,
        image: '/emotions.jpeg'
      },
      kids: {
        text: <>
          <p>Проект mooon KIDS дарит возможность провести выходные в кругу большой семьи. Это детский зал с ярким дизайном, где можно не только хорошо провести время за просмотром фильма, но и организовать День рождения для маленького киномана в стиле его любимого мультфильма или супергеройского кино.</p>
          <p>К услугам гостей праздника будет целый кинозал, где ребёнок может сам выбрать, что смотреть на большом экране. А чтобы ожидание сеанса не нервировало ребёнка, а наоборот стало весёлым и продуктивным, здесь организована самая настоящая детская игровая площадка с сухими бассейнами, наполненными шариками.</p>
        </>,
        image: '/kids.jpeg'
      },
      mediaRoom: {
        text: <>
          <p>Беспроигрышное решение для компаний до 9-ти человек, которые желают разнообразить свой досуг. Здесь можно делать всё, что душе угодно: петь в караоке, для которого есть впечатляющий плейлист, учиться и организовывать тренинги, мастер-классы, семинары, проводить время с друзьями: можно выбрать фильм как из текущего проката,
            так и смотреть видео со свадьбы, путешествия, корпоратива, общаться с родными и друзьями при помощи видеоконференций, играть в приставку на большом экране.</p>
          <p>К услугам гостей весь кинозал, который можно арендовать на выгодных условиях и куда можно заказать закуски и напитки.</p>
        </>,
        image: '/mediaRoom.jpeg'
      },
      space: {
        text: <p>
          Свободная зона в кинотеатре, напоминающая зал ожидания в аэропорту, где есть большой экран, удобные места для сидения и большое пространство. Используется как удобная площадка для выступлений, трансляций и других социальных активностей. Холл отличается оригинальным внешним видом и хорошей акустикой, в таком необычном месте считать минуты до долгожданной премьеры намного приятнее!
        </p>,
        image: '/space.jpeg'
      },
      enjoy: {
        text: <>
          <p>Кинопространство mooon в ТРЦ Palazzo — это мультифункциональное пространство не только для комфорта, но и для положительных эмоций! Здесь есть бесплатная крытая парковка и бесплатный wi-fi в зоне отдыха. Во всех залах работают кондиционеры, обеспечивающие внутри них комфортную обстановку.</p>
          <p>Участвуя в формировании культуры инклюзивности, кинопространство предлагает специально выделенные места для колясок, которые предназначены киноманам с ограниченными возможностями.</p>
        </>,
        image: '/enjoy.jpeg'
      }
    },
    cinemas: [
      {
        id: 1,
        name: 'Зал mooon IMAX',
        url: '/palazzoImax.png',
      },
      {
        id: 2,
        name: 'Зал Vegas',
        url: '/palazzoVegas.png',
      },
      {
        id: 3,
        name: 'Зал VIP',
        url: '/palazzoVip.png',
      },
      {
        id: 4,
        name: 'Зал Resto',
        url: '/palazzoResto.png',
      }
    ],
    halls: [
      {
        id: 1,
        pos: 'one',
        title: 'Зал mooon IMAX',
        description: 'Зал на 330 человек с технологией IMAX, благодаря которой зритель может наблюдать невероятно реалистичную картинку, ' +
          'максимально близкую к тому, что видят его глаза. Большое разрешение системы и качественная детализация картинки, которая становится ' +
          'более насыщенной и объёмной, создают эффект полного погружения в кинематографическое действо. В плане инклюзивности здесь всё продумано до мелочей: ' +
          'имеются специальные места для людей с ограниченными возможностями, которые тоже любят кино.'
      },
      {
        id: 2,
        pos: 'two',
        title: 'Зал Resto',
        description: 'Новое слово на современном рынке киноуслуг! Отличительная особенность: 2 в 1 — и ресторан, и кинозал в одном флаконе. ' +
          'Есть здесь и диваны со столиками, которые напоминают интерьер уютного ресторана, и даже барная стойка с индивидуальным обслуживанием по ' +
          'меню для тех, кто пришёл на киносеанс большой компанией и хочет немного расслабиться. На заметку тем, кто любит во время просмотра ' +
          'перекусить, особенно, если вы забыли пообедать, так как очень спешили на сеанс.'
      },
      {
        id: 3,
        pos: 'three',
        title: 'Зал Visa Premiere',
        description: '247 киноманов в одном месте! Нестареющая классика, ' +
          'когда в кино человек приходит, чтобы с головой окунуться в его ' +
          'несравненную магию. А для двоих в первом ряду предусмотрены невероятно ' +
          'мягкие диванчики Sofa, которые помогут расслабиться и сконцентрироваться на просмотре. ' +
          'Есть здесь и отведённые места для гостей с ограниченными возможностями.'
      },
      {
        id: 4,
        pos: 'four',
        title: 'Зал VIP',
        description: 'За повышенный комфорт здесь отвечают кресла-реклайнеры, оснащённые индивидуальным столиком. Благодаря своим инновационным ' +
          'решениям, которые предусматривают самостоятельное регулирование и фиксирование положения подножки и спинки, такое кресло позволит гостю принять ' +
          'максимально удобное положение. Это особенно актуально, если вас ожидает трёхчасовой просмотр вышедшего в прокат блокбастера, который трудно одолеть в один присест. ' +
          'В таком кресле эффект погружения во всё происходящее на экране гарантирован!'
      },
      {
        id: 5,
        pos: 'five',
        title: 'Зал Kids',
        description: 'Специализированное место для приятного времяпрепровождения не только взрослых, но и детей. Для семейного просмотра здесь есть всё самое необходимое: ' +
          'Single: одноместные мягкие кресла с подстаканниками, Fun Seat: принимающие форму тела кресла-мешки, Love Seat: комфортные места для двоих, а также расположенные в первом ряду Nest: ' +
          'места для маленьких киноманов-непосед. Во время сеанса дети могут беспрепятственно передвигаться по залу, который больше напоминает игровую площадку.'
      },
      {
        id: 6,
        pos: 'six',
        title: 'Зал Vegas',
        description: 'Кинозал повышенной комфортности и уникальный для Беларуси опыт, когда вместо стандартных кресел в зале вы можете увидеть…большие кровати со всей необходимой «атрибутикой»: подушками, тёплыми пледами, ' +
          'индивидуальным освещением у изголовья и даже носочками. По бокам таких необычных кроватей располагаются небольшие столики, куда можно поставить закуски и напитки. Идеальный вариант для романтического свидания, когда ' +
          'просмотр новинок киноафиши будет проходить практически в домашней обстановке!'
      },
      {
        id: 7,
        pos: 'seven',
        title: 'Зал mooon+',
        description: 'Оригинальный зал, специально спроектированный для проекта mooon+, где можно полностью погрузиться в пленительную атмосферу не только мирового кинематографа, но и музыкальных фестивалей, театральных постановок, ' +
          'документального кино и другого альтернативного контента. А сдвоенные мягкие кресла и личный столик обеспечивают этому месту повышенную комфортность'
      },
      {
        id: 8,
        pos: 'eight',
        title: 'Комнаты',
        description: 'Закрытые комнаты, находящиеся за стеклом в кинозале. Рассчитаны на 2-4 гостей, для которых это помещение превращается в персональный кинотеатр. ' +
          'Идеальный вариант для влюблённых пар, желающих уединения, а также родителей с маленькими детьми.'
      }
    ]
  },
  arenaCity: {
    boxes: {
      hall: {
        text: <p>
          В Silver Screen вас ждут 6 высокотехнологичных кинозалов с удобными креслами, ярким дизайном и огромными
          экранами.
          Смотрите кино с комфортом в одиночку, вдвоём или компанией: в наших залах есть возможности для кинолюбителей
          любого формата.
          Кожаные сиденья, кресла-реклайнеры с подушками и пледами, которые можно настраивать как вам удобно, а также
          мягкие романтичные
          диваны для пар: Silver Screen — это место, где кинопросмотр превращается в настоящее удовольствие, забыть
          которое невозможно!
        </p>,
        image: '/arenaCityHall.png'
      },
      submerge: {
        text: <>
          <p>В Silver Screen установлены уникальные системы Sony 4K и Real D 3D для абсолютно чистого и равномерного
            изображения.
            Зритель может буквально на себе прочувствовать и современные передовые технологии в области звука Dolby DCP,
            Crown, JBL, создающие максимально качественный звук, который вы можете уловить со всех сторон.
            А первый в Беларуси объёмный звук Dolby Atmos (в залах 2 и 4) создаёт эффект полного погружения в
            происходящее на экране.</p>
          <p>Всё это делает Silver Screen по-настоящему уникальным кинотеатром, полностью соответствующим духу
            времени!</p>
        </>,
        image: '/arenaCity-cinema.jpeg'
      },
      yammy: {
        text: <>
          <p>В Snack Bar можно найти кинозакуски на любой вкус.
            Мексиканский начос с соусами и хрустящий арахис в оболочке, яркие ледяные слаши и
            классические газированные напитки, фееричный выбор мороженого, конфет и других сладостей.</p>
          <p>А для тех, кто любит нестареющую киноклассику — ароматный американский попкорн, приготовленный под
            наблюдением шеф-повара.
            Каждый сезон можно попробовать новые невероятные вкусы. Сделайте просмотр ещё лучше!</p>
        </>,
        image: '/arenaCityYammy.png'
      },
      mate: {
        text: <>
          <p>В Silver Screen заботятся обо всех посетителях.
            Созданная здесь безбарьерная среда позволяет зрителям с ограниченными возможностями спокойно перемещаться в
            локациях кинопространства.
            В каждой зоне вас встретят вежливые и внимательные сотрудники, которые готовы откликнуться на просьбы и
            прийти на помощь.</p>
          <p>Для общего удобства здесь имеется бесплатная парковка, бесплатный wi-fi и современная система
            кондиционирования, отвечающая концепции повышенной комфортности.</p>
        </>,
        image: '/arenaCityMate.png'
      },
    },
  },
  triniti: {
    boxes: {
      hall: {
        text: <>
          <p>Кинопространство mooon в ТРК Triniti — место новых открытий и впечатляющего отдыха!
            Здесь вас ждут концептуальные залы с уникальным дизайном и современными технологическими возможностями.
            Мы заботимся об удобстве каждого отдельного зрителя: неважно, пришли ли вы сюда в одиночку или с большой компанией —
            в кинопространстве moоon каждый просмотр станет особенным.</p>
          <p>В залы кинопространства mooon вам захочется возвращаться снова и снова! А для тех, кто ищет место особого уединения:
            в отдельных застеклённых комнатах каждого зала, рассчитанных на 2-4 гостей, кинопросмотр станет особенно комфортным для всех.</p>
        </>,
        image: '/trinitiHall.png'
      },
      submerge: {
        text: <>
          <p>В кинозалах mooon в ТРК Triniti лазерные проекторы NEC обеспечивают максимально
            чёткое и равномерное изображение и высокую реалистичность во время просмотра.</p>
          <p>Звуковые технологии Dolby DCP, Crown, JBL, а также передовая звуковая система Dolby Atmos
            представляют собой новый этап в развитии объёмного звука, создавая максимально реалистичную
            картину всего происходящего.</p>
        </>,
        image: '/trinitiVip.png'
      },
      snack: {
        text: <>
          <p>Кинопространство mooon — это не только «про кино». Собственная кофейня Buffet — место ваших любимых десертов и напитков.
            Свежая выпечка, вегетарианское меню, авторские напитки и безупречный уровень сервиса: поход в кино — это еще и вкусно!</p>
          <p>Snack Bar подарит кинолюбителям настоящее наслаждение от просмотра вместе с фирменным попкорном собственного
            производства, снеками и наггетсами на любой вкус, картофелем фри и настоящим конфетным «взрывом».</p>
          <p>У нас всегда есть, что поесть!</p>
        </>,
        image: '/trinitiSnack.jpeg'
      },
      interier: {
        text: <>
          <p>Комфортные мягкие зоны отдыха, локации с игровыми приставками и аэрохоккеем,
            возможность сделать фото на память и для контента в социальных сетях: ожидание
            фильма ни для кого не будет скучным и томительным. Здесь каждый может
            найти для себя место и занятие по душе.</p>
          <p>Расслабление и отдых, удовольствие и новые впечатления: в mooon-пространстве для отдыха
            вы посмотрите на посещение кинотеатра по-новому!</p>
        </>,
        image: '/trinitiInterier.png'
      },
      rooms: {
        text: <>
          <p>Кинопространство mooоn — место особой заботы о своих посетителях. Для вашего комфорта здесь есть бесплатная парковка
            и бесплатный wi-fi, а в залах работает современная система кондиционирования.</p>
          <p>Особое внимание уделено созданию безбарьерной среды: в залах имеются места для людей с ограниченными возможностями,
            где можно расположиться в своём средстве передвижения и спокойно наслаждаться кинопросмотром.</p>
        </>,
        image: '/trinitiRooms.png'
      },
    },
    cinemas: [
      {
        id: 1,
        name: 'Зал Premiere',
        url: '/triniti-cinema.jpeg',
      },
      {
        id: 2,
        name: 'Зал VIP',
        url: '/trinitiVip.png',
      },
      {
        id: 3,
        name: 'Зал Lounge',
        url: '/trinitiLounge.png',
      },
      {
        id: 4,
        name: 'Зал Resto',
        url: '/trinitiResto.png',
      }
    ],
    halls: [
      {
        id: 1,
        title: 'Зал Premiere',
        description: 'В этом зале вас ждет самый большой киноэкран в стране и только свежие ' +
          'киноновинки! Зал Premiere — место, где рождаются яркие впечатления и исключительно ' +
          'положительные эмоции. Просмотром можно наслаждаться как в одиночку — в удобном кресле, ' +
          'так и в паре — на комфортном диванчике для двоих. Любители эксклюзивности могут уединиться в ' +
          'отдельной Комноте, где во время просмотра вас точно никто не потревожит.'
      },
      {
        id: 2,
        title: 'Зал VIP',
        description: 'Ценителям особого комфорта обязательно понравится! Зал VIP — это раскладывающиеся кресла-реклайнеры с ' +
          'подставкой для ног и личными столиками. Погрузитесь в чарующую киноатмосферу и почувствуйте себя в ' +
          'домашней остановке: здесь вы можете выбрать уровень раскладывания кресла, который будет максимально ' +
          'комфортен именно для вас.'
      },
      {
        id: 3,
        title: 'Зал Lounge',
        description: 'В зале Lounge найдут особый комфорт зрители, которые не любят смотреть кино в одиночку. ' +
          'Зал оснащён удобными обволакивающими диванами, рассчитанными на двоих, где комфортно можно расположиться, ' +
          'чтобы посмотреть фильм, постановку или stand-up выступление. Сделайте вашу встречу особенной и получите у' +
          'довольствие от общения!'
      },
      {
        id: 4,
        title: 'Зал Resto',
        description: 'Новый подход к понятию «кинотеатр» создал пространство в формате и ресторана, и кино. Удобные диванчики и ' +
          'столики с мягкой подсветкой, а также возможность заказа блюд из предложенного меню погружают зрителей в обстановку настоящего ' +
          'ресторана, совмещённого с кинопросмотром.'
      }
    ]
  },
}